In [1]:
from sklearn import datasets
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

In [2]:
train_data = pd.read_csv("./Titanic_Dataset/training.csv")
test_data = pd.read_csv("./Titanic_Dataset/testing.csv")
sample_data = pd.read_csv("./Titanic_Dataset/sample.csv")

In [3]:
train_data.head()

   Pclass  Sex  Age  SibSp  Parch      Fare  Embarked  Survived
0       3    0    1      5      2   46.9000         0         0
1       3    1   14      0      0    7.8542         0         0
2       1    0   24      0      0   79.2000         1         0
3       1    1   29      0      0  211.3375         0         1
4       2    1   45      0      0   13.5000         0         1

In [4]:
y_train = train_data['Survived']

In [5]:
X_train = train_data[['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked']]

In [6]:
from sklearn.ensemble import RandomForestClassifier as rf

In [7]:
classifier = rf()

In [8]:
classifier.fit(X_train, y_train)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [9]:
pred = classifier.predict(test_data)

In [12]:
sample_data['solution'] = pred

sample_data.head()

   id  solution  class
0   1         0      0
1   2         0      0
2   3         0      0
3   4         0      0
4   5         0      0

In [15]:
sample_data.drop(['class'], inplace=True, axis = 1)

In [17]:
sample_data.head(50)

    id  solution
0    1         0
1    2         0
2    3         0
3    4         0
4    5         0
5    6         0
6    7         1
7    8         1
8    9         0
9   10         0
10  11         0
11  12         1
12  13         0
13  14         0
14  15         1
15  16         0
16  17         1
17  18         1
18  19         0
19  20         1
20  21         0
21  22         0
22  23         0
23  24         0
24  25         1
25  26         1
26  27         0
27  28         0
28  29         1
29  30         0
30  31         1
31  32         1
32  33         0
33  34         1
34  35         0
35  36         1
36  37         0
37  38         0
38  39         1
39  40         0
40  41         0
41  42         1
42  43         0
43  44         1
44  45         1
45  46         1
46  47         0
47  48         0
48  49         1
49  50         0

In [21]:
sample_data.to_csv('Random_Forests_Titanic.csv', index=False)